# transaction-service

./: .gitignore  pom.xml
src/main/java/ru/malltshik/transferservice/: Main.java
src/main/java/ru/malltshik/transferservice/configuration/: BeansConfiguration.java  ConstraintViolationMapper.java  NotFoundExceptionHandler.java
src/main/java/ru/malltshik/transferservice/controllers/: TransferController.java
src/main/java/ru/malltshik/transferservice/controllers/handlers/: ConstraintViolationExeptionHandler.java  NotFoundExceptionHandler.java
src/main/java/ru/malltshik/transferservice/models/: Account.java  Transaction.java
src/main/java/ru/malltshik/transferservice/models/enums/: TransactionStatus.java
src/main/java/ru/malltshik/transferservice/repositories/: AccountRepository.java  TransactionRepository.java
src/main/java/ru/malltshik/transferservice/repositories/implementations/: AccountRepositoryImpl.java  TransactionRepositoryImpl.java
src/main/java/ru/malltshik/transferservice/services/: TransferService.java
src/main/java/ru/malltshik/transferservice/services/implementations/: TransferServiceImpl.java
src/main/java/ru/malltshik/transferservice/validations/annatations/: ExistedAccount.java  ExistedEntity.java
src/main/java/ru/malltshik/transferservice/validations/validators/: ExistedAccountValidator.java  ExistedEntityValidator.java
src/test/java/ru/malltshik/transferservice/controllers/: TransferControllerTest.java
